name: Pagespeed
on:
  schedule: [{cron: "0 * * * *"}]
  push: {branches: "master"}
  workflow_dispatch:

jobs:
  pagespeed:
    runs-on: ubuntu-latest
    steps:
      # Sleep to ensure the github pages deploy is done, by the time the pagespeed gets measured.
      - name: Sleep 30 seconds
        run: sleep 30s
      
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          committer_token: ${{ secrets.GITHUB_TOKEN }}

          # Options
          template: classic
          filename: pagespeed.svg
          base: ""
          config_timezone: Europe/Berlin
          plugin_pagespeed: yes
          plugin_pagespeed_detailed: yes
          plugin_pagespeed_url: https://algorithmik.digital/
